Helium -- 7.1 -- 2014
12 Years a Slave -- 8.2 -- 2013
20 Feet from Stardom -- N/A -- 2013
Blue Jasmine -- 7.3 -- 2013
Dallas Buyers Club -- 8.0 -- 2013
Frozen -- 7.8 -- 2013
Gravity -- 8.0 -- 2013
The Great Beauty -- 7.7 -- 2013
The Great Gatsby -- 7.3 -- 2013
Her -- 8.1 -- 2013
Mr Hublot -- 7.2 -- 2013
Amour -- 7.8 -- 2012
Anna Karenina -- 6.6 -- 2012
Argo -- 7.8 -- 2012
Brave -- 7.2 -- 2012
Curfew -- 7.9 -- 2012
Django Unchained -- 8.5 -- 2012
Inocente -- 7.3 -- 2012
Les Misrables -- 7.7 -- 2012
Life of Pi -- 8.0 -- 2012
Lincoln -- 7.4 -- 2012
Paperman -- 8.3 -- 2012
Searching for Sugar Man -- 8.2 -- 2012
Silver Linings Playbook -- 7.9 -- 2012
Skyfall -- 7.8 -- 2012
Zero Dark Thirty -- 7.4 -- 2012
The Artist -- 8.0 -- 2011
Beginners -- N/A -- 2011
The Descendants -- 7.4 -- 2011
The Fantastic Flying Books of Mr. Morris Lessmore -- 8.0 -- 2011
The Girl with the Dragon Tattoo -- 7.9 -- 2011
The Help -- 8.1 -- 2011
Hugo -- 7.6 -- 2011
The Iron Lady -- 6.4 -- 2011
Midnight in Paris -- 7.7 -- 2011
The Muppets -- 7.2 -- 2011
Rango -- 7.3 -- 2011
Saving Face -- N/A -- 2011
A Separation -- 8.5 -- 2011
The Shore -- 6.9 -- 2011
Undefeated -- 7.8 -- 2011
Alice in Wonderland -- 6.5 -- 2010
Black Swan -- 8.0 -- 2010
The Fighter -- 7.9 -- 2010
God of Love -- 7.7 -- 2010
In a Better World -- 7.7 -- 2010
Inception -- 8.8 -- 2010
Inside Job -- 8.2 -- 2010
The King's Speech -- 8.1 -- 2010
The Lost Thing -- 7.5 -- 2010
The Social Network -- 7.8 -- 2010
Strangers No More -- 7.3 -- 2010
Toy Story 3 -- 8.4 -- 2010
The Wolfman -- 5.8 -- 2010
Avatar -- 7.9 -- 2009
The Blind Side -- 7.7 -- 2009
The Cove -- 8.5 -- 2009
Crazy Heart -- 7.3 -- 2009
The Hurt Locker -- N/A -- 2009
Inglourious Basterds -- 8.3 -- 2009
Logorama -- 7.7 -- 2009
The New Tenants -- 7.0 -- 2009
Precious -- 7.4 -- 2009
The Secret in Their Eyes -- 8.3 -- 2009
Star Trek -- 8.0 -- 2009
Up -- 8.3 -- 2009
The Young Victoria -- 7.3 -- 2009
The Curious Case of Benjamin Button -- 7.8 -- 2008
The Dark Knight -- 9.0 -- 2008
Departures -- 8.1 -- 2008
The Duchess -- 6.9 -- 2008
Man on Wire -- 7.9 -- 2008
Milk -- 7.7 -- 2008
The Reader -- 7.6 -- 2008
Slumdog Millionaire -- 8.0 -- 2008
Smile Pinki -- 7.8 -- 2008
Vicky Cristina Barcelona -- 7.2 -- 2008
WALL-E -- 6.5 -- 2008
Atonement -- 7.8 -- 2007
The Bourne Ultimatum -- 8.1 -- 2007
The Counterfeiters  -- 7.6 -- 2007
Elizabeth: The Golden Age -- 6.9 -- 2007
Freeheld -- 7.5 -- 2007
The Golden Compass -- 6.1 -- 2007
Juno -- 7.6 -- 2007
La Vie en rose -- 7.7 -- 2007
Michael Clayton -- 7.3 -- 2007
No Country for Old Men -- 8.2 -- 2007
Once -- N/A -- 2007
Ratatouille -- 8.0 -- 2007
Sweeney Todd: The Demon Barber of Fleet Street -- 7.5 -- 2007
Taxi to the Dark Side -- 8.0 -- 2007
There Will Be Blood -- 8.1 -- 2007
Babel -- 7.5 -- 2006
The Blood of Yingzhou District -- 7.3 -- 2006
The Danish Poet -- 7.5 -- 2006
The Departed -- 8.5 -- 2006
Dreamgirls -- 6.6 -- 2006
Happy Feet -- 6.5 -- 2006
An Inconvenient Truth -- 7.6 -- 2006
The Last King of Scotland -- 7.7 -- 2006
Letters from Iwo Jima -- 8.0 -- 2006
Little Miss Sunshine -- 7.9 -- 2006
The Lives of Others  -- 8.5 -- 2006
Marie Antoinette -- 6.4 -- 2006
Pan's Labyrinth  -- 8.3 -- 2006
Pirates of the Caribbean: Dead Man's Chest -- 7.3 -- 2006
The Queen -- 7.4 -- 2006
Brokeback Mountain -- 7.7 -- 2005
Capote -- 7.4 -- 2005
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe -- 6.9 -- 2005
The Constant Gardener -- 7.5 -- 2005
Crash -- 6.4 -- 2005
Hustle & Flow -- 7.4 -- 2005
King Kong -- 7.3 -- 2005
March of the Penguins  -- 7.8 -- 2005
Memoirs of a Geisha -- 7.3 -- 2005
The Moon and the Son: An Imagined Conversation -- 6.9 -- 2005
A Note of Triumph: The Golden Age of Norman Corwin -- 7.9 -- 2005
Syriana -- 7.0 -- 2005
Tsotsi -- 7.3 -- 2005
Walk the Line -- 7.9 -- 2005
Wallace & Gromit: The Curse of the Were-Rabbit -- 7.5 -- 2005
The Aviator -- 7.5 -- 2004
Born into Brothels -- 7.8 -- 2004
Eternal Sunshine of the Spotless Mind -- 8.4 -- 2004
Finding Neverland -- 7.8 -- 2004
The Incredibles -- 8.0 -- 2004
Lemony Snicket's A Series of Unfortunate Events -- 6.8 -- 2004
Mighty Times: The Children's March -- 8.1 -- 2004
Million Dollar Baby -- 8.1 -- 2004
The Motorcycle Diaries -- 7.8 -- 2004
Ray -- 7.8 -- 2004
Ryan -- 7.8 -- 2004
The Sea Inside -- 8.1 -- 2004
Sideways -- 7.6 -- 2004
Spider-Man 2 -- 7.4 -- 2004
Wasp -- N/A -- 2004
The Barbarian Invasions -- 7.7 -- 2003
Chernobyl Heart -- 7.9 -- 2003
Cold Mountain -- 7.2 -- 2003
Finding Nemo -- 8.2 -- 2003
The Fog of War  -- 8.2 -- 2003
Harvie Krumpet -- 8.0 -- 2003
The Lord of the Rings: The Return of the King -- 8.9 -- 2003
Lost in Translation -- 7.8 -- 2003
Master and Commander: The Far Side of the World -- 7.4 -- 2003
Monster -- 7.3 -- 2003
Mystic River -- 8.0 -- 2003
Two Soldiers -- 7.3 -- 2003
8 Mile -- 6.9 -- 2002
Adaptation -- 7.7 -- 2002
Bowling for Columbine -- 8.0 -- 2002
Chicago -- 7.2 -- 2002
The Chubbchubbs! -- 7.6 -- 2002
Frida -- 7.4 -- 2002
The Hours -- 7.6 -- 2002
The Lord of the Rings: The Two Towers -- 8.8 -- 2002
The Pianist -- 8.5 -- 2002
Road to Perdition -- 7.8 -- 2002
Talk to Her  -- 8.0 -- 2002
Twin Towers -- N/A -- 2002
The Accountant -- 7.7 -- 2001
A Beautiful Mind -- 8.2 -- 2001
Black Hawk Down -- 7.7 -- 2001
For the Birds -- N/A -- 2001
Gosford Park -- 7.3 -- 2001
Iris -- 7.1 -- 2001
The Lord of the Rings: The Fellowship of the Ring -- 8.8 -- 2001
Monster's Ball -- 7.1 -- 2001
Monsters, Inc. -- 8.1 -- 2001
Moulin Rouge! -- 7.7 -- 2001
Murder on a Sunday Morning  -- 8.1 -- 2001
No Man's Land -- 8.0 -- 2001
Pearl Harbor -- 6.0 -- 2001
Shrek -- 7.9 -- 2001
Training Day -- 7.7 -- 2001
Almost Famous -- 8.0 -- 2000
Big Mama -- 6.4 -- 2000
Crouching Tiger, Hidden Dragon -- 7.9 -- 2000
Erin Brockovich -- 7.3 -- 2000
Gladiator -- 8.5 -- 2000
Into the Arms of Strangers: Stories of the Kindertransport -- 7.8 -- 2000
Pollock -- 7.0 -- 2000
Quiero ser  -- 6.6 -- 2000
Traffic -- 7.7 -- 2000
U-571 -- 6.6 -- 2000
Wonder Boys -- 7.4 -- 2000
All About My Mother  -- 7.9 -- 1999
American Beauty -- 8.5 -- 1999
Boys Don't Cry -- 7.6 -- 1999
The Cider House Rules -- 7.4 -- 1999
Girl, Interrupted -- 7.3 -- 1999
King Gimp -- 7.5 -- 1999
The Matrix -- 8.7 -- 1999
The Old Man and the Sea -- 8.1 -- 1999
One Day in September -- 7.9 -- 1999
Sleepy Hollow -- 7.4 -- 1999
Tarzan -- 7.2 -- 1999
Topsy-Turvy -- 7.4 -- 1999
Bunny -- 3.5 -- 1998
Elizabeth -- 7.5 -- 1998
Gods and Monsters -- 7.5 -- 1998
The Last Days -- 7.7 -- 1998
The Personals -- 7.3 -- 1998
The Prince of Egypt -- 6.9 -- 1998
Saving Private Ryan -- 8.6 -- 1998
Shakespeare in Love -- 7.2 -- 1998
What Dreams May Come -- 7.0 -- 1998
Affliction -- 7.0 -- 1997
As Good as It Gets -- 7.8 -- 1997
Character  -- 7.8 -- 1997
The Full Monty -- 7.2 -- 1997
Geri's Game -- 7.9 -- 1997
Good Will Hunting -- 8.2 -- 1997
L.A. Confidential -- 8.3 -- 1997
The Long Way Home -- 7.3 -- 1997
Men in Black -- 7.2 -- 1997
A Story of Healing -- 7.0 -- 1997
Titanic -- 7.7 -- 1997
Visas and Virtue -- 7.4 -- 1997
Breathing Lessons: The Life and Work of Mark O'Brien -- 7.9 -- 1996
Dear Diary -- 6.5 -- 1996
Emma -- 6.8 -- 1996
The English Patient -- 7.4 -- 1996
Evita -- 6.3 -- 1996
Fargo -- 8.2 -- 1996
The Ghost and the Darkness -- 6.8 -- 1996
Independence Day -- 6.9 -- 1996
Jerry Maguire -- 7.3 -- 1996
Kolya -- 7.8 -- 1996
The Nutty Professor -- 5.5 -- 1996
Quest -- 7.3 -- 1996
Shine -- 7.7 -- 1996
Sling Blade -- 8.1 -- 1996
When We Were Kings -- 8.0 -- 1996
Anne Frank Remembered -- 8.0 -- 1995
Antonia's Line  -- 7.5 -- 1995
Apollo 13 -- 7.6 -- 1995
Babe -- 6.9 -- 1995
Braveheart -- 8.4 -- 1995
A Close Shave -- 8.3 -- 1995
Dead Man Walking -- 7.6 -- 1995
Leaving Las Vegas -- 7.6 -- 1995
Lieberman in Love -- 6.8 -- 1995
Mighty Aphrodite -- 7.1 -- 1995
Pocahontas -- 6.6 -- 1995
Restoration -- 6.7 -- 1995
Sense and Sensibility -- 7.7 -- 1995
Toy Story -- 8.3 -- 1995
The Usual Suspects -- 8.7 -- 1995
The Adventures of Priscilla, Queen of the Desert -- 7.5 -- 1994
Blue Sky -- 6.5 -- 1994
Bob's Birthday -- 7.1 -- 1994
Bullets over Broadway -- 7.5 -- 1994
Burnt by the Sun  -- 8.0 -- 1994
Ed Wood -- 7.9 -- 1994
Forrest Gump -- 8.8 -- 1994
Legends of the Fall -- 7.5 -- 1994
The Lion King -- 8.5 -- 1994
The Madness of King George -- 7.3 -- 1994
Maya Lin: A Strong Clear Vision -- 7.2 -- 1994
Pulp Fiction -- 9.0 -- 1994
Speed -- 7.2 -- 1994
A Time for Justice -- 6.8 -- 1994
Trevor -- 7.8 -- 1994
The Age of Innocence -- 7.3 -- 1993
Belle poque  -- 7.1 -- 1993
The Fugitive -- 7.8 -- 1993
I Am a Promise: The Children of Stanton Elementary School -- 7.1 -- 1993
Jurassic Park -- 8.0 -- 1993
Mrs. Doubtfire -- 6.8 -- 1993
Philadelphia -- 7.7 -- 1993
The Piano -- 7.6 -- 1993
Schindler's List -- 8.9 -- 1993
The Wrong Trousers -- 8.5 -- 1993
Aladdin -- 8.0 -- 1992
Bram Stoker's Dracula -- 7.0 -- 1992
The Crying Game -- 7.3 -- 1992
Death Becomes Her -- 6.4 -- 1992
Educating Peter -- 6.9 -- 1992
Howards End -- 7.5 -- 1992
Indochine -- 7.1 -- 1992
The Last of the Mohicans -- 7.8 -- 1992
Mona Lisa Descending a Staircase -- 7.1 -- 1992
My Cousin Vinny -- 7.5 -- 1992
Omnibus -- 7.1 -- 1992
The Panama Deception -- 7.4 -- 1992
A River Runs Through It -- 7.3 -- 1992
Scent of a Woman -- 8.0 -- 1992
Unforgiven -- 8.3 -- 1992
Beauty and the Beast -- 8.1 -- 1991
Bugsy -- 6.8 -- 1991
City Slickers -- 6.7 -- 1991
Deadly Deception: General Electric, Nuclear Weapons and Our Environment -- 7.6 -- 1991
The Fisher King -- 7.6 -- 1991
In the Shadow of the Stars -- 6.5 -- 1991
JFK -- 8.0 -- 1991
Manipulation -- 7.0 -- 1991
Mediterraneo -- 7.4 -- 1991
Session Man -- 6.4 -- 1991
The Silence of the Lambs -- 8.6 -- 1991
Terminator 2: Judgment Day -- 8.5 -- 1991
Thelma & Louise -- 7.4 -- 1991
Thelma & Louise -- 7.4 -- 1991
American Dream -- 7.9 -- 1990
Cyrano de Bergerac -- 7.6 -- 1990
Dances with Wolves -- 8.0 -- 1990
Dick Tracy -- 6.1 -- 1990
Ghost -- 7.0 -- 1990
Goodfellas -- 8.7 -- 1990
The Hunt for Red October -- 7.6 -- 1990
Journey of Hope  -- 7.7 -- 1990
Misery -- 7.8 -- 1990
Reversal of Fortune -- 7.2 -- 1990
Total Recall -- 7.5 -- 1990
The Abyss -- 7.6 -- 1989
Balance -- 8.1 -- 1989
Batman -- 7.6 -- 1989
Born on the Fourth of July -- 7.2 -- 1989
Common Threads: Stories from the Quilt -- 7.6 -- 1989
Dead Poets Society -- 8.0 -- 1989
Driving Miss Daisy -- 7.4 -- 1989
Glory -- 8.0 -- 1989
Henry V -- 7.8 -- 1989
Indiana Jones and the Last Crusade -- 8.3 -- 1989
The Johnstown Flood -- 7.5 -- 1989
The Little Mermaid -- 7.6 -- 1989
My Left Foot -- 7.9 -- 1989
Work Experience -- 7.6 -- 1989
The Accidental Tourist -- 6.8 -- 1988
The Accused -- 7.1 -- 1988
The Appointments of Dennis Jennings -- 7.1 -- 1988
Beetlejuice -- 7.4 -- 1988
Bird -- 7.2 -- 1988
Dangerous Liaisons -- 7.7 -- 1988
A Fish Called Wanda -- 7.6 -- 1988
The Milagro Beanfield War -- 6.9 -- 1988
Mississippi Burning -- 7.8 -- 1988
Rain Man -- 8.0 -- 1988
Tin Toy -- 6.7 -- 1988
Who Framed Roger Rabbit -- 7.7 -- 1988
Working Girl -- 6.7 -- 1988
You Don't Have to Die -- 6.7 -- 1988
Babette's Feast  -- 7.9 -- 1987
Dirty Dancing -- 6.8 -- 1987
Harry and the Hendersons -- 5.8 -- 1987
Innerspace -- 6.7 -- 1987
The Last Emperor -- 7.8 -- 1987
The Man Who Planted Trees  -- 8.5 -- 1987
Moonstruck -- 7.1 -- 1987
Ray's Male Heterosexual Dance Hall -- 6.7 -- 1987
RoboCop -- 7.5 -- 1987
The Ten-Year Lunch: The Wit and Legend of the Algonquin Round Table -- 7.4 -- 1987
The Untouchables -- 8.0 -- 1987
Wall Street -- 7.4 -- 1987
Young at Heart -- 6.7 -- 1987
Aliens -- 8.4 -- 1986
The Assault  -- 7.3 -- 1986
Children of a Lesser God -- 7.2 -- 1986
The Color of Money -- 7.0 -- 1986
Down and Out in America -- 6.8 -- 1986
The Fly -- 7.5 -- 1986
Hannah and Her Sisters -- 8.0 -- 1986
The Mission -- 7.5 -- 1986
Platoon -- 8.2 -- 1986
Precious Images -- 7.4 -- 1986
A Room with a View -- N/A -- 1986
Round Midnight -- 7.4 -- 1986
Top Gun -- 6.8 -- 1986
Back to the Future -- 8.5 -- 1985
Broken Rainbow -- 6.8 -- 1985
Cocoon -- 6.6 -- 1985
Kiss of the Spider Woman -- 7.4 -- 1985
Mask -- 7.2 -- 1985
Molly's Pilgrim -- 8.3 -- 1985
The Official Story  -- 7.8 -- 1985
Out of Africa -- 7.2 -- 1985
Prizzi's Honor -- 6.8 -- 1985
Ran -- 8.3 -- 1985
The Trip to Bountiful -- 7.6 -- 1985
White Nights -- 6.5 -- 1985
Witness -- 7.5 -- 1985
Witness to War: Dr. Charlie Clements -- 6.0 -- 1985
Amadeus -- 8.4 -- 1984
Charade -- 7.1 -- 1984
Dangerous Moves  -- 6.6 -- 1984
Indiana Jones and the Temple of Doom -- 7.6 -- 1984
The Killing Fields -- 7.9 -- 1984
A Passage to India -- 7.4 -- 1984
Places in the Heart -- 7.4 -- 1984
Purple Rain -- 6.3 -- 1984
The River -- 6.2 -- 1984
The Stone Carvers -- 7.6 -- 1984
The Times of Harvey Milk -- 8.3 -- 1984
Up -- 6.5 -- 1984
The Woman in Red -- 5.8 -- 1984
Boys and Girls -- 6.8 -- 1983
Flamenco at 5:15 -- 7.4 -- 1983
Flashdance -- 6.0 -- 1983
He Makes Me Feel Like Dancin' -- 6.3 -- 1983
Return of the Jedi -- 8.0 -- 1983
The Right Stuff -- 7.9 -- 1983
Sundae in New York -- 5.4 -- 1983
Tender Mercies -- 7.5 -- 1983
Terms of Endearment -- 7.4 -- 1983
Yentl -- 6.6 -- 1983
E.T.: The Extra-Terrestrial -- 2.2 -- 1982
Gandhi -- 8.1 -- 1982
If You Love This Planet -- 6.9 -- 1982
Missing -- 7.8 -- 1982
An Officer and a Gentleman -- 6.9 -- 1982
Quest for Fire -- 7.5 -- 1982
A Shocking Accident -- 7.0 -- 1982
Sophie's Choice -- 7.7 -- 1982
Tango -- N/A -- 1982
Tootsie -- 7.4 -- 1982
Victor Victoria -- 7.6 -- 1982
An American Werewolf in London -- 7.6 -- 1981
Arthur -- 6.9 -- 1981
Chariots of Fire -- 7.3 -- 1981
Close Harmony -- 7.3 -- 1981
Crac -- 7.5 -- 1981
Mephisto -- 7.8 -- 1981
On Golden Pond -- 7.7 -- 1981
Raiders of the Lost Ark -- 8.6 -- 1981
Reds -- 7.5 -- 1981
Violet -- 8.3 -- 1981
Coal Miner's Daughter -- 7.5 -- 1980
The Empire Strikes Back -- N/A -- 1980
Fame -- 6.5 -- 1980
Karl Hess: Toward Liberty -- 7.1 -- 1980
Melvin and Howard -- 7.0 -- 1980
Ordinary People -- 7.9 -- 1980
Raging Bull -- 8.3 -- 1980
Alien -- 8.5 -- 1979
All That Jazz -- 7.8 -- 1979
Apocalypse Now -- 8.5 -- 1979
Being There -- 8.0 -- 1979
Best Boy -- 7.5 -- 1979
The Black Stallion -- 7.4 -- 1979
Breaking Away -- 7.8 -- 1979
Every Child -- 6.7 -- 1979
Kramer vs. Kramer -- 7.8 -- 1979
A Little Romance -- 7.5 -- 1979
Norma Rae -- 7.3 -- 1979
Paul Robeson: Tribute to an Artist -- 7.1 -- 1979
The Tin Drum  -- 7.6 -- 1979
The Buddy Holly Story -- 7.2 -- 1978
California Suite -- 6.2 -- 1978
Coming Home -- 7.4 -- 1978
Days of Heaven -- 8.0 -- 1978
Death on the Nile -- 7.2 -- 1978
The Deer Hunter -- 8.2 -- 1978
The Flight of the Gossamer Condor -- 7.4 -- 1978
Get Out Your Handkerchiefs  -- 7.4 -- 1978
Heaven Can Wait -- 6.9 -- 1978
Midnight Express -- 7.7 -- 1978
Scared Straight! -- 7.6 -- 1978
Special Delivery -- 7.2 -- 1978
Superman -- 7.4 -- 1978
Teenage Father -- 7.6 -- 1978
Thank God It's Friday -- 5.0 -- 1978
Annie Hall -- 8.2 -- 1977
Close Encounters of the Third Kind -- 7.7 -- 1977
The Goodbye Girl -- 7.4 -- 1977
Gravity Is My Enemy -- 6.7 -- 1977
I'll Find a Way -- 7.3 -- 1977
Julia -- 7.4 -- 1977
A Little Night Music -- 5.7 -- 1977
Madame Rosa  -- 7.3 -- 1977
Star Wars -- 8.7 -- 1977
You Light Up My Life -- 4.5 -- 1977
All the President's Men -- 8.0 -- 1976
Black and White in Color  -- 7.0 -- 1976
Bound for Glory -- 7.4 -- 1976
Fellini's Casanova  -- 7.1 -- 1976
In the Region of Ice -- 7.3 -- 1976
King Kong -- 5.8 -- 1976
Leisure -- 6.2 -- 1976
Logan's Run -- 6.8 -- 1976
Network -- 8.2 -- 1976
Number Our Days -- 7.6 -- 1976
The Omen -- 7.6 -- 1976
Rocky -- 8.1 -- 1976
A Star Is Born -- 6.5 -- 1976
Angel and Big Joe -- 7.0 -- 1975
Barry Lyndon -- 8.1 -- 1975
Dersu Uzala -- 8.2 -- 1975
Dog Day Afternoon -- 8.1 -- 1975
The Hindenburg -- 6.1 -- 1975
Jaws -- 8.1 -- 1975
The Man Who Skied Down Everest -- 7.3 -- 1975
Nashville -- 7.8 -- 1975
One Flew over the Cuckoo's Nest -- 8.8 -- 1975
Shampoo -- 6.3 -- 1975
The Sunshine Boys -- 7.2 -- 1975
Alice Doesn't Live Here Anymore -- 7.4 -- 1974
Amarcord -- N/A -- 1974
Chinatown -- 8.3 -- 1974
Closed Mondays -- 6.9 -- 1974
Don't -- 6.2 -- 1974
Earthquake -- 5.7 -- 1974
The Great Gatsby -- 6.4 -- 1974
Harry and Tonto -- 7.5 -- 1974
Hearts and Minds -- 8.3 -- 1974
Murder on the Orient Express -- 7.3 -- 1974
One-Eyed Men Are Kings  -- 7.6 -- 1974
The Towering Inferno -- 6.9 -- 1974
The Bolero -- 7.9 -- 1973
Day for Night  -- 8.0 -- 1973
The Exorcist -- 8.0 -- 1973
Frank Film -- 6.7 -- 1973
The Great American Cowboy -- 7.5 -- 1973
The Paper Chase -- 7.2 -- 1973
Paper Moon -- 8.2 -- 1973
Save the Tiger -- 7.0 -- 1973
The Sting -- 8.4 -- 1973
A Touch of Class -- 6.6 -- 1973
The Way We Were -- 7.1 -- 1973
Butterflies Are Free -- 7.2 -- 1972
Cabaret -- 7.9 -- 1972
The Candidate -- 7.1 -- 1972
The Discreet Charm of the Bourgeoisie  -- 7.9 -- 1972
The Godfather -- 9.2 -- 1972
Marjoe -- 7.6 -- 1972
Norman Rockwell's World... An American Dream -- 8.0 -- 1972
The Poseidon Adventure -- 7.1 -- 1972
This Tiny World -- 7.2 -- 1972
Travels with My Aunt -- 6.4 -- 1972
Bedknobs and Broomsticks -- 7.0 -- 1971
The Crunch Bird -- 5.6 -- 1971
Fiddler on the Roof -- 8.0 -- 1971
The French Connection -- 7.8 -- 1971
The Hellstrom Chronicle -- 7.2 -- 1971
The Hospital -- 7.3 -- 1971
Klute -- 7.2 -- 1971
The Last Picture Show -- 8.1 -- 1971
Nicholas and Alexandra -- 7.3 -- 1971
Sentinels of Silence -- 7.3 -- 1971
Shaft -- 6.6 -- 1971
Summer of '42 -- 7.3 -- 1971
Airport -- 6.6 -- 1970
Cromwell -- 6.9 -- 1970
Investigation of a Citizen Above Suspicion  -- 8.1 -- 1970
Is It Always Right to Be Right? -- 6.7 -- 1970
Let It Be -- 7.9 -- 1970
Love Story -- 6.9 -- 1970
Lovers and Other Strangers -- 6.8 -- 1970
Patton -- 8.0 -- 1970
The Resurrection of Broncho Billy -- 6.7 -- 1970
Ryan's Daughter -- 7.5 -- 1970
Tora! Tora! Tora! -- 7.5 -- 1970
Woodstock -- 8.0 -- 1970
Anne of the Thousand Days -- 7.5 -- 1969
Butch Cassidy and the Sundance Kid -- 8.2 -- 1969
Cactus Flower -- 7.2 -- 1969
Hello, Dolly! -- 7.2 -- 1969
It's Tough to Be a Bird -- 7.1 -- 1969
The Magic Machines -- 7.4 -- 1969
Marooned -- 5.8 -- 1969
Midnight Cowboy -- 8.0 -- 1969
The Prime of Miss Jean Brodie -- 7.8 -- 1969
They Shoot Horses, Don't They? -- 7.9 -- 1969
True Grit -- 7.4 -- 1969
2001: A Space Odyssey -- 8.3 -- 1968
Bullitt -- 7.5 -- 1968
Charly -- 7.2 -- 1968
Funny Girl -- 7.6 -- 1968
The Lion in Winter -- 8.2 -- 1968
Oliver! -- 7.5 -- 1968
Planet of the Apes -- 8.0 -- 1968
Robert Kennedy Remembered -- 6.9 -- 1968
Romeo and Juliet -- 7.7 -- 1968
Rosemary's Baby -- 8.0 -- 1968
The Subject Was Roses -- 7.1 -- 1968
The Thomas Crown Affair -- 7.0 -- 1968
Why Man Creates -- 7.3 -- 1968
Winnie the Pooh and the Blustery Day -- 7.9 -- 1968
The Anderson Platoon  -- 7.0 -- 1967
Bonnie and Clyde -- 7.9 -- 1967
The Box -- 6.3 -- 1967
Camelot -- 6.7 -- 1967
Cool Hand Luke -- 8.2 -- 1967
The Dirty Dozen -- 7.8 -- 1967
Doctor Dolittle -- 6.2 -- 1967
The Graduate -- 8.1 -- 1967
Guess Who's Coming to Dinner -- 7.8 -- 1967
In the Heat of the Night -- 8.0 -- 1967
The Redwoods -- 7.2 -- 1967
Thoroughly Modern Millie -- 7.0 -- 1967
Born Free -- 7.3 -- 1966
Fantastic Voyage -- 6.9 -- 1966
The Fortune Cookie -- 7.4 -- 1966
A Funny Thing Happened on the Way to the Forum -- 7.0 -- 1966
Grand Prix -- 7.1 -- 1966
A Man and a Woman -- 7.7 -- 1966
A Man for All Seasons -- 8.0 -- 1966
Who's Afraid of Virginia Woolf? -- 8.1 -- 1966
A Year Toward Tomorrow -- 5.7 -- 1966
Cat Ballou -- 6.9 -- 1965
The Chicken  -- N/A -- 1965
Darling -- 7.2 -- 1965
Doctor Zhivago -- 8.0 -- 1965
The Dot and the Line  -- 7.7 -- 1965
The Eleanor Roosevelt Story -- 6.7 -- 1965
The Great Race -- 7.3 -- 1965
A Patch of Blue -- 8.1 -- 1965
The Sandpiper -- 6.2 -- 1965
Ship of Fools -- 7.2 -- 1965
The Shop on Main Street  -- 7.9 -- 1965
A Thousand Clowns -- 7.6 -- 1965
Thunderball -- 7.0 -- 1965
7 Faces of Dr. Lao -- 7.3 -- 1964
Becket -- 8.0 -- 1964
Casals Conducts: 1964 -- 6.0 -- 1964
Father Goose -- 7.4 -- 1964
Goldfinger -- 7.8 -- 1964
World Without Sun  -- 7.4 -- 1964
Mary Poppins -- 7.8 -- 1964
My Fair Lady -- 7.9 -- 1964
The Night of the Iguana -- 7.8 -- 1964
Nine from Little Rock -- 7.4 -- 1964
The Pink Phink -- 7.7 -- 1964
Topkapi -- 7.1 -- 1964
Zorba the Greek  -- 7.8 -- 1964
America America -- 7.9 -- 1963
Chagall -- 5.8 -- 1963
Cleopatra -- 7.0 -- 1963
The Critic -- 7.2 -- 1963
Hud -- 7.9 -- 1963
Irma la Douce -- 7.5 -- 1963
It's a Mad, Mad, Mad, Mad World -- 7.6 -- 1963
Lilies of the Field -- 7.7 -- 1963
Papa's Delicate Condition -- 6.5 -- 1963
Robert Frost: A Lover's Quarrel with the World -- 6.4 -- 1963
Tom Jones -- 6.8 -- 1963
The V.I.P.s -- 6.3 -- 1963
Black Fox -- 6.9 -- 1962
Days of Wine and Roses -- 7.9 -- 1962
The Hole -- 6.5 -- 1962
Lawrence of Arabia -- 8.4 -- 1962
The Longest Day -- 7.8 -- 1962
The Miracle Worker -- 8.1 -- 1962
The Music Man -- 7.7 -- 1962
Sundays and Cybele  -- 8.0 -- 1962
Sweet Bird of Youth -- 7.5 -- 1962
To Kill a Mockingbird -- 8.4 -- 1962
What Ever Happened to Baby Jane? -- 8.1 -- 1962
The Wonderful World of the Brothers Grimm -- 6.5 -- 1962
Breakfast at Tiffany's -- 7.8 -- 1961
A Force in Readiness -- 5.9 -- 1961
The Guns of Navarone -- 7.6 -- 1961
The Hustler -- 8.1 -- 1961
Judgment at Nuremberg -- 8.3 -- 1961
La Dolce Vita -- 6.7 -- 1961
Project Hope -- 5.8 -- 1961
Seawards the Great Ships -- 7.1 -- 1961
Splendor in the Grass -- 7.8 -- 1961
Through a Glass Darkly  -- 8.1 -- 1961
West Side Story -- 7.6 -- 1961
The Alamo -- 6.9 -- 1960
The Apartment -- 8.4 -- 1960
BUtterfield 8 -- 6.4 -- 1960
Day of the Painter -- 8.1 -- 1960
Elmer Gantry -- 7.9 -- 1960
Exodus -- 6.8 -- 1960
The Facts of Life -- 6.6 -- 1960
Giuseppina -- 7.1 -- 1960
The Horse with the Flying Tail -- 8.0 -- 1960
Never on Sunday  -- 7.5 -- 1960
Pollyanna -- 7.3 -- 1960
Song Without End -- 6.0 -- 1960
Sons and Lovers -- 7.4 -- 1960
Spartacus -- 8.0 -- 1960
The Time Machine -- 7.6 -- 1960
The Virgin Spring  -- 8.1 -- 1960
Ben-Hur -- 8.1 -- 1959
Black Orpheus  -- 7.5 -- 1959
The Diary of Anne Frank -- 7.4 -- 1959
Glass  -- N/A -- 1959
The Golden Fish  -- 8.1 -- 1959
A Hole in the Head -- 6.4 -- 1959
Moonbird -- 5.8 -- 1959
Pillow Talk -- 7.5 -- 1959
Porgy and Bess -- 7.5 -- 1959
Room at the Top -- 7.9 -- 1959
Some Like It Hot -- 8.3 -- 1959
Ama Girls -- 6.3 -- 1958
The Big Country -- 7.9 -- 1958
The Defiant Ones -- 7.7 -- 1958
Gigi -- 6.9 -- 1958
Grand Canyon -- 7.1 -- 1958
I Want to Live! -- 7.5 -- 1958
Knighty Knight Bugs -- 7.7 -- 1958
The Old Man and the Sea -- 7.0 -- 1958
Separate Tables -- 7.6 -- 1958
South Pacific -- 7.0 -- 1958
tom thumb -- 6.5 -- 1958
White Wilderness -- 5.9 -- 1958
Albert Schweitzer -- 6.4 -- 1957
Birds Anonymous -- 7.6 -- 1957
The Bridge on the River Kwai -- 8.3 -- 1957
Designing Woman -- 6.9 -- 1957
The Enemy Below -- 7.6 -- 1957
The Joker Is Wild -- 7.1 -- 1957
Les Girls -- 6.7 -- 1957
Nights of Cabiria  -- 8.3 -- 1957
Sayonara -- 7.2 -- 1957
The Three Faces of Eve -- 7.3 -- 1957
The Wetback Hound -- 7.4 -- 1957
Anastasia -- 7.2 -- 1956
The Bespoke Overcoat -- 7.2 -- 1956
The Brave One -- 6.9 -- 1956
Crashing the Water Barrier -- 5.9 -- 1956
Giant -- 7.7 -- 1956
The King and I -- 7.5 -- 1956
Lust for Life -- 7.4 -- 1956
Magoo's Puddle Jumper -- 5.6 -- 1956
The Man Who Knew Too Much -- 7.5 -- 1956
The Red Balloon  -- 8.2 -- 1956
The Silent World  -- 7.4 -- 1956
The Solid Gold Cadillac -- 7.6 -- 1956
Somebody Up There Likes Me -- 7.5 -- 1956
The Ten Commandments -- 7.9 -- 1956
Written on the Wind -- 7.5 -- 1956
East of Eden -- 8.0 -- 1955
I'll Cry Tomorrow -- 7.4 -- 1955
Interrupted Melody -- 6.9 -- 1955
Love Is a Many-Splendored Thing -- 6.7 -- 1955
Love Me or Leave Me -- 7.3 -- 1955
Marty -- 7.8 -- 1955
Men Against the Arctic -- 5.7 -- 1955
Mister Roberts -- 7.9 -- 1955
Oklahoma! -- 7.3 -- 1955
Picnic -- 7.2 -- 1955
The Rose Tattoo -- 7.3 -- 1955
Speedy Gonzales -- 7.3 -- 1955
Survival City -- N/A -- 1955
To Catch a Thief -- 7.5 -- 1955
20000 Leagues Under the Sea -- 7.2 -- 1954
The Barefoot Contessa -- 7.1 -- 1954
Broken Lance -- 7.0 -- 1954
The Country Girl -- 7.4 -- 1954
The Glenn Miller Story -- 7.3 -- 1954
The High and the Mighty -- 7.0 -- 1954
On the Waterfront -- 8.3 -- 1954
Sabrina -- 7.8 -- 1954
Seven Brides for Seven Brothers -- 7.4 -- 1954
This Mechanical Age -- 6.8 -- 1954
Three Coins in the Fountain -- 6.4 -- 1954
Thursday's Children -- 7.3 -- 1954
A Time Out of War -- 7.1 -- 1954
The Vanishing Prairie -- 7.5 -- 1954
When Magoo Flew -- 6.7 -- 1954
The Alaskan Eskimo -- 6.8 -- 1953
Bear Country -- 7.6 -- 1953
Calamity Jane -- 7.3 -- 1953
Call Me Madam -- 7.0 -- 1953
From Here to Eternity -- 7.8 -- 1953
Julius Caesar -- 7.4 -- 1953
Lili -- 7.5 -- 1953
The Living Desert -- 7.7 -- 1953
Overture to The Merry Wives of Windsor -- 6.2 -- 1953
The Robe -- 6.8 -- 1953
Roman Holiday -- 8.1 -- 1953
Shane -- 7.7 -- 1953
Stalag 17 -- 8.1 -- 1953
Titanic -- 7.3 -- 1953
The Bad and the Beautiful -- 7.8 -- 1952
Breaking the Sound Barrier -- 7.0 -- 1952
Come Back, Little Sheba -- 7.9 -- 1952
Forbidden Games -- 7.8 -- 1952
The Greatest Show on Earth -- 6.7 -- 1952
High Noon -- 8.1 -- 1952
Johann Mouse -- 7.5 -- 1952
Light in the Window -- 5.4 -- 1952
Moulin Rouge -- 7.2 -- 1952
Neighbours -- 7.9 -- 1952
Plymouth Adventure -- 6.4 -- 1952
The Quiet Man -- 8.0 -- 1952
Viva Zapata! -- 7.6 -- 1952
Water Birds -- 6.9 -- 1952
With a Song in My Heart -- 7.1 -- 1952
The African Queen -- 8.0 -- 1951
An American in Paris -- 7.3 -- 1951
Benjy -- 6.9 -- 1951
The Great Caruso -- 6.7 -- 1951
Here Comes the Groom -- 6.4 -- 1951
Nature's Half Acre -- 7.5 -- 1951
A Place in the Sun -- 7.9 -- 1951
A Streetcar Named Desire -- 8.1 -- 1951
The Two Mouseketeers -- 7.4 -- 1951
When Worlds Collide -- 6.8 -- 1951
World of Kids -- 5.7 -- 1951
All About Eve -- 8.4 -- 1950
Annie Get Your Gun -- 7.1 -- 1950
Born Yesterday -- 7.7 -- 1950
Captain Carey, U.S.A. -- 6.3 -- 1950
Cyrano de Bergerac -- 7.6 -- 1950
Destination Moon -- 6.4 -- 1950
Gerald McBoing-Boing -- 7.1 -- 1950
Grandad of Races -- 5.8 -- 1950
Harvey -- 8.1 -- 1950
King Solomon's Mines -- 6.9 -- 1950
Panic in the Streets -- 7.3 -- 1950
The Titan: Story of Michelangelo -- 7.1 -- 1950
All the King's Men -- 7.6 -- 1949
Battleground -- 7.6 -- 1949
Champion -- 7.5 -- 1949
A Chance to Live -- 5.3 -- 1949
For Scent-imental Reasons -- 7.1 -- 1949
The Heiress -- 8.2 -- 1949
A Letter to Three Wives -- 7.8 -- 1949
Little Women -- 7.3 -- 1949
Mighty Joe Young -- 7.0 -- 1949
Neptune's Daughter -- 6.4 -- 1949
On the Town -- 7.7 -- 1949
She Wore a Yellow Ribbon -- 7.4 -- 1949
So Much for So Little -- 6.0 -- 1949
The Stratton Story -- 7.1 -- 1949
Twelve O'Clock High -- 7.8 -- 1949
Adventures of Don Juan -- 7.0 -- 1948
Bill and Coo -- 5.9 -- 1948
Easter Parade -- 7.5 -- 1948
Hamlet -- 7.9 -- 1948
Joan of Arc -- 6.5 -- 1948
Johnny Belinda -- 7.9 -- 1948
Key Largo -- 7.9 -- 1948
The Little Orphan -- 7.7 -- 1948
The Naked City -- 7.7 -- 1948
The Paleface -- 7.0 -- 1948
Portrait of Jennie -- 7.8 -- 1948
The Red Shoes -- 8.3 -- 1948
Seal Island -- 7.5 -- 1948
The Search -- 7.9 -- 1948
The Secret Land -- 7.3 -- 1948
The Snake Pit -- 7.7 -- 1948
Toward Independence -- 6.3 -- 1948
The Treasure of the Sierra Madre -- 8.4 -- 1948
The Bachelor and the Bobby-Soxer -- 7.3 -- 1947
The Bishop's Wife -- 7.6 -- 1947
Black Narcissus -- 8.0 -- 1947
Body and Soul -- 7.8 -- 1947
Climbing the Matterhorn -- 6.2 -- 1947
Design for Death -- 5.9 -- 1947
A Double Life -- 7.1 -- 1947
The Farmer's Daughter -- 7.5 -- 1947
First Steps -- 6.5 -- 1947
Gentleman's Agreement -- 7.4 -- 1947
Green Dolphin Street -- 6.9 -- 1947
Miracle on 34th Street -- 7.9 -- 1947
Mother Wore Tights -- 6.8 -- 1947
Tweetie Pie -- 7.0 -- 1947
Anna and the King of Siam -- 7.2 -- 1946
The Best Years of Our Lives -- 8.2 -- 1946
Blithe Spirit -- N/A -- 1946
A Boy and His Dog -- 6.1 -- 1946
Facing Your Danger -- 6.4 -- 1946
The Harvey Girls -- 7.2 -- 1946
The Jolson Story -- 7.5 -- 1946
The Razor's Edge -- 7.6 -- 1946
Seeds of Destiny -- 6.5 -- 1946
To Each His Own -- 7.8 -- 1946
The Yearling -- 7.4 -- 1946
Anchors Aweigh -- 7.2 -- 1945
The Bells of St. Mary's -- 7.5 -- 1945
Blood on the Sun -- 6.3 -- 1945
Hitler Lives -- 5.4 -- 1945
The House I Live In -- 6.7 -- 1945
The House on 92nd Street -- 6.8 -- 1945
Leave Her to Heaven -- 7.7 -- 1945
The Lost Weekend -- 8.1 -- 1945
Mildred Pierce -- 8.0 -- 1945
The Picture of Dorian Gray -- 7.6 -- 1945
Quiet Please! -- 7.7 -- 1945
Spellbound -- 7.7 -- 1945
Stairway to Light -- 6.4 -- 1945
Star in the Night -- 7.5 -- 1945
State Fair -- 7.2 -- 1945
A Tree Grows in Brooklyn -- 8.2 -- 1945
The True Glory -- 7.1 -- 1945
Wonder Man -- 7.3 -- 1945
Cover Girl -- 7.0 -- 1944
The Fighting Lady -- 7.1 -- 1944
Gaslight -- 7.9 -- 1944
Going My Way -- 7.4 -- 1944
I Won't Play -- 7.0 -- 1944
Laura -- 8.1 -- 1944
Mouse Trouble -- 7.8 -- 1944
None But the Lonely Heart -- 6.6 -- 1944
Since You Went Away -- 7.7 -- 1944
Thirty Seconds Over Tokyo -- 7.6 -- 1944
Who's Who in Animal Land -- 7.0 -- 1944
Wilson -- 7.0 -- 1944
With the Marines at Tarawa -- 7.0 -- 1944
Air Force -- 7.2 -- 1943
Amphibious Fighters -- 6.9 -- 1943
Crash Dive -- 6.5 -- 1943
December 7th -- 6.4 -- 1943
Desert Victory -- 6.9 -- 1943
For Whom the Bell Tolls -- 7.0 -- 1943
Heavenly Music -- 6.3 -- 1943
The Human Comedy -- 7.2 -- 1943
The More the Merrier -- 8.0 -- 1943
Phantom of the Opera -- 6.6 -- 1943
Princess O'Rourke -- 6.9 -- 1943
The Song of Bernadette -- 7.7 -- 1943
This Is the Army -- 6.1 -- 1943
This Land Is Mine -- 7.6 -- 1943
Watch on the Rhine -- 7.5 -- 1943
The Yankee Doodle Mouse -- 7.6 -- 1943
The Battle of Midway -- 6.6 -- 1942
Beyond the Line of Duty -- 5.7 -- 1942
The Black Swan -- 7.0 -- 1942
Der Fuehrer's Face -- 7.7 -- 1942
Holiday Inn -- 7.6 -- 1942
In Which We Serve -- 7.4 -- 1942
Kokoda Front Line -- 6.5 -- 1942
Moscow Strikes Back -- 7.0 -- 1942
Mrs. Miniver -- 7.7 -- 1942
My Gal Sal -- 6.5 -- 1942
Now, Voyager -- 8.0 -- 1942
Prelude To War -- 7.1 -- 1942
The Pride of the Yankees -- 7.8 -- 1942
Reap the Wild Wind -- 6.8 -- 1942
Speaking of Animals and Their Families -- 6.9 -- 1942
This Above All -- 6.9 -- 1942
Woman of the Year -- 7.4 -- 1942
Yankee Doodle Dandy -- 7.8 -- 1942
Blood and Sand -- 7.0 -- 1941
Blossoms in the Dust -- 7.0 -- 1941
Churchill's Island -- 6.7 -- 1941
Citizen Kane -- 8.4 -- 1941
Dumbo -- 7.3 -- 1941
The Great Lie -- 7.3 -- 1941
Here Comes Mr. Jordan -- 7.7 -- 1941
How Green Was My Valley -- 7.9 -- 1941
I Wanted Wings -- 6.2 -- 1941
Kukan -- 7.7 -- 1941
Lady Be Good -- 6.5 -- 1941
Lend a Paw -- 7.0 -- 1941
Main Street on the March! -- 6.9 -- 1941
Of Pups and Puzzles -- 7.0 -- 1941
Sergeant York -- 7.8 -- 1941
Suspicion -- 7.5 -- 1941
Target For Tonight -- 6.9 -- 1941
That Hamilton Woman -- 7.3 -- 1941
Arise, My Love -- 7.0 -- 1940
Fantasia -- 7.8 -- 1940
The Grapes of Wrath -- 8.2 -- 1940
The Great McGinty -- 7.5 -- 1940
Kitty Foyle  -- 7.1 -- 1940
The Milky Way -- 6.7 -- 1940
North West Mounted Police -- 6.6 -- 1940
The Philadelphia Story -- 8.1 -- 1940
Pinocchio -- 7.6 -- 1940
Pride and Prejudice -- 7.5 -- 1940
Quicker'n a Wink -- 7.1 -- 1940
Rebecca -- 8.3 -- 1940
Strike Up the Band -- 7.0 -- 1940
The Thief of Bagdad -- 7.6 -- 1940
Tin Pan Alley -- 6.6 -- 1940
The Westerner -- 7.5 -- 1940
Busy Little Bears -- 6.5 -- 1939
Gone with the Wind -- 8.2 -- 1939
Goodbye, Mr. Chips -- 7.7 -- 1939
Mr. Smith Goes to Washington -- 8.3 -- 1939
The Rains Came -- 7.0 -- 1939
Sons of Liberty -- 5.9 -- 1939
Stagecoach -- 7.9 -- 1939
When Tomorrow Comes -- 6.9 -- 1939
The Wizard of Oz -- 8.1 -- 1939
Wuthering Heights -- 7.8 -- 1939
The Adventures of Robin Hood -- 8.0 -- 1938
Alexander's Ragtime Band -- 7.1 -- 1938
The Big Broadcast of 1938 -- 6.5 -- 1938
Boys Town -- 7.3 -- 1938
The Cowboy and the Lady -- 6.7 -- 1938
Declaration of Independence -- 6.0 -- 1938
Ferdinand the Bull -- 7.2 -- 1938
The Great Waltz -- 6.7 -- 1938
Jezebel -- 7.7 -- 1938
Kentucky -- 6.7 -- 1938
Pygmalion -- 8.0 -- 1938
Spawn of the North -- 6.8 -- 1938
Sweethearts -- 6.6 -- 1938
That Mothers Might Live -- 6.7 -- 1938
You Can't Take It with You -- 8.0 -- 1938
The Awful Truth -- 8.0 -- 1937
Captains Courageous -- 8.0 -- 1937
A Damsel in Distress -- 7.0 -- 1937
The Good Earth -- 7.9 -- 1937
The Hurricane -- 7.3 -- 1937
In Old Chicago -- 6.9 -- 1937
The Life of Emile Zola -- 7.4 -- 1937
Lost Horizon -- 7.9 -- 1937
The Old Mill -- 7.9 -- 1937
One Hundred Men and a Girl -- 6.9 -- 1937
Penny Wisdom -- 6.2 -- 1937
Snow White and the Seven Dwarfs -- 7.7 -- 1937
A Star Is Born -- 7.7 -- 1937
Torture Money -- 6.3 -- 1937
Waikiki Wedding -- 6.2 -- 1937
Anthony Adverse -- 6.6 -- 1936
Bored of Education -- 7.1 -- 1936
The Charge of the Light Brigade -- 7.1 -- 1936
Come and Get It -- 7.1 -- 1936
The Country Cousin -- 7.1 -- 1936
Dodsworth -- 8.2 -- 1936
The Garden of Allah -- 6.0 -- 1936
Give Me Liberty -- 6.7 -- 1936
The Great Ziegfeld -- 6.9 -- 1936
Mr. Deeds Goes to Town -- 8.0 -- 1936
The Public Pays -- 6.2 -- 1936
San Francisco -- 7.4 -- 1936
Swing Time -- 7.7 -- 1936
Broadway Melody of 1936 -- 6.9 -- 1935
Dangerous -- 7.2 -- 1935
The Dark Angel -- 6.9 -- 1935
Gold Diggers of 1935 -- 7.7 -- 1935
How to Sleep -- 6.6 -- 1935
The Informer -- 7.6 -- 1935
The Lives of a Bengal Lancer -- 7.4 -- 1935
A Midsummer Night's Dream -- 7.1 -- 1935
Mutiny on the Bounty -- 7.8 -- 1935
Naughty Marietta -- 7.0 -- 1935
The Scoundrel -- 6.7 -- 1935
Three Orphan Kittens -- 7.1 -- 1935
City of Wax -- 5.6 -- 1934
Cleopatra -- 6.9 -- 1934
It Happened One Night -- 8.3 -- 1934
La Cucaracha -- 5.8 -- 1934
Manhattan Melodrama -- 7.2 -- 1934
The Merry Widow -- 7.5 -- 1934
One Night of Love -- 6.0 -- 1934
Viva Villa! -- 6.6 -- 1934
Cavalcade -- 6.2 -- 1933
Krakatoa -- 7.1 -- 1933
Little Women -- 7.4 -- 1933
Morning Glory -- 6.6 -- 1933
The Private Life of Henry VIII -- 7.3 -- 1933
So This Is Harris! -- 7.5 -- 1933
Three Little Pigs -- 7.6 -- 1933
Dr. Jekyll and Mr. Hyde -- 6.2 -- 1932
A Farewell to Arms -- 6.6 -- 1932
Flowers and Trees -- 7.6 -- 1932
Grand Hotel -- 7.7 -- 1932
The Music Box -- 8.1 -- 1932
One Way Passage -- 8.2 -- 1932
Shanghai Express -- 7.5 -- 1932
Bad Girl -- 6.7 -- 1931
The Champ -- 7.3 -- 1931
Cimarron -- 6.0 -- 1931
A Free Soul -- 6.7 -- 1931
The Sin of Madelon Claudet -- 6.8 -- 1931
Skippy -- 6.4 -- 1931
Tabu -- 7.7 -- 1931
Transatlantic -- 6.8 -- 1931
Wrestling Swordfish -- 5.2 -- 1931
All Quiet on the Western Front -- 8.1 -- 1930
The Big House -- 7.2 -- 1930
The Dawn Patrol -- 8.1 -- 1930
The Divorcee -- 6.9 -- 1930
King of Jazz -- 7.6 -- 1930
Min and Bill -- 7.4 -- 1930
With Byrd at the South Pole -- 7.0 -- 1930
The Bridge of San Luis Rey -- 7.0 -- 1929
The Broadway Melody -- 6.5 -- 1929
Coquette -- 7.4 -- 1929
Disraeli -- 6.5 -- 1929
The Divine Lady -- 6.4 -- 1929
The Circus -- 8.1 -- 1928
In Old Arizona -- 5.9 -- 1928
The Last Command -- 7.9 -- 1928
The Patriot -- 7.3 -- 1928
Street Angel -- 7.5 -- 1928
Underworld -- 7.3 -- 1928
White Shadows in the South Seas -- 7.2 -- 1928
7th Heaven -- 7.9 -- 1927
The Dove -- 6.9 -- 1927
The Jazz Singer -- 6.9 -- 1927
Sunrise -- 8.4 -- 1927
Two Arabian Knights -- 7.0 -- 1927
The Way of All Flesh -- 7.4 -- 1927
