20 Feet from Stardom -- N/A
Amarcord -- N/A
Alien -- 8.5
American Beauty -- 8.5
Apocalypse Now -- 8.5
Aliens -- 8.4
All About Eve -- 8.4
Amadeus -- 8.4
The Apartment -- 8.4
2001: A Space Odyssey -- 8.3
12 Years a Slave -- 8.2
Annie Hall -- 8.2
All Quiet on the Western Front -- 8.1
The Adventures of Robin Hood -- 8.0
The African Queen -- 8.0
Aladdin -- 8.0
All the President's Men -- 8.0
Almost Famous -- 8.0
Anne Frank Remembered -- 8.0
The Artist -- 8.0
The Awful Truth -- 8.0
7th Heaven -- 7.9
All About My Mother  -- 7.9
America America -- 7.9
American Dream -- 7.9
Avatar -- 7.9
All That Jazz -- 7.8
Amour -- 7.8
Argo -- 7.8
As Good as It Gets -- 7.8
Atonement -- 7.8
The Accountant -- 7.7
Adaptation -- 7.7
The Abyss -- 7.6
All the King's Men -- 7.6
An American Werewolf in London -- 7.6
Apollo 13 -- 7.6
The Adventures of Priscilla, Queen of the Desert -- 7.5
Anne of the Thousand Days -- 7.5
Antonia's Line  -- 7.5
The Aviator -- 7.5
Alice Doesn't Live Here Anymore -- 7.4
7 Faces of Dr. Lao -- 7.3
The Age of Innocence -- 7.3
An American in Paris -- 7.3
The Assault  -- 7.3
20000 Leagues Under the Sea -- 7.2
Air Force -- 7.2
Anastasia -- 7.2
Anchors Aweigh -- 7.2
Anna and the King of Siam -- 7.2
The Accused -- 7.1
Alexander's Ragtime Band -- 7.1
Annie Get Your Gun -- 7.1
The Appointments of Dennis Jennings -- 7.1
Adventures of Don Juan -- 7.0
Affliction -- 7.0
The Anderson Platoon  -- 7.0
Angel and Big Joe -- 7.0
Arise, My Love -- 7.0
8 Mile -- 6.9
The Alamo -- 6.9
Amphibious Fighters -- 6.9
Arthur -- 6.9
The Accidental Tourist -- 6.8
The Alaskan Eskimo -- 6.8
Airport -- 6.6
Anna Karenina -- 6.6
Anthony Adverse -- 6.6
Alice in Wonderland -- 6.5
Albert Schweitzer -- 6.4
Ama Girls -- 6.3
