20 Feet from Stardom -- N/A -- tt3127024
Amarcord -- N/A -- tt2038256
12 Years a Slave -- 8.2 -- tt2024544
Anna Karenina -- 6.6 -- tt1781769
The Artist -- 8.0 -- tt1655442
Amour -- 7.8 -- tt1602620
Argo -- 7.8 -- tt1024648
Alice in Wonderland -- 6.5 -- tt1014759
Atonement -- 7.8 -- tt0783233
Avatar -- 7.9 -- tt0499549
The Aviator -- 7.5 -- tt0338751
8 Mile -- 6.9 -- tt0298203
Adaptation -- 7.7 -- tt0268126
The Accountant -- 7.7 -- tt0222675
All About My Mother  -- 7.9 -- tt0185125
Almost Famous -- 8.0 -- tt0181875
American Beauty -- 8.5 -- tt0169547
As Good as It Gets -- 7.8 -- tt0119822
Affliction -- 7.0 -- tt0118564
Apollo 13 -- 7.6 -- tt0112384
Antonia's Line  -- 7.5 -- tt0112379
Anne Frank Remembered -- 8.0 -- tt0112373
The Adventures of Priscilla, Queen of the Desert -- 7.5 -- tt0109045
The Age of Innocence -- 7.3 -- tt0106226
Aladdin -- 8.0 -- tt0103639
American Dream -- 7.9 -- tt0099028
The Abyss -- 7.6 -- tt0096754
The Appointments of Dennis Jennings -- 7.1 -- tt0094670
The Accused -- 7.1 -- tt0094608
The Accidental Tourist -- 6.8 -- tt0094606
Aliens -- 8.4 -- tt0090605
The Assault  -- 7.3 -- tt0090576
Amadeus -- 8.4 -- tt0086879
Arthur -- 6.9 -- tt0082031
An American Werewolf in London -- 7.6 -- tt0082010
Apocalypse Now -- 8.5 -- tt0078788
All That Jazz -- 7.8 -- tt0078754
Alien -- 8.5 -- tt0078748
Annie Hall -- 8.2 -- tt0075686
All the President's Men -- 8.0 -- tt0074119
Angel and Big Joe -- 7.0 -- tt0072646
Alice Doesn't Live Here Anymore -- 7.4 -- tt0071115
Airport -- 6.6 -- tt0065377
Anne of the Thousand Days -- 7.5 -- tt0064030
2001: A Space Odyssey -- 8.3 -- tt0062622
The Anderson Platoon  -- 7.0 -- tt0062244
7 Faces of Dr. Lao -- 7.3 -- tt0057812
America America -- 7.9 -- tt0056825
The Apartment -- 8.4 -- tt0053604
The Alamo -- 6.9 -- tt0053580
Ama Girls -- 6.3 -- tt0051339
Albert Schweitzer -- 6.4 -- tt0050109
Anastasia -- 7.2 -- tt0048947
20000 Leagues Under the Sea -- 7.2 -- tt0046672
The Alaskan Eskimo -- 6.8 -- tt0045485
An American in Paris -- 7.3 -- tt0043278
The African Queen -- 8.0 -- tt0043265
Annie Get Your Gun -- 7.1 -- tt0042200
All About Eve -- 8.4 -- tt0042192
All the King's Men -- 7.6 -- tt0041113
Adventures of Don Juan -- 7.0 -- tt0040076
Anna and the King of Siam -- 7.2 -- tt0038303
Anchors Aweigh -- 7.2 -- tt0037514
Amphibious Fighters -- 6.9 -- tt0035634
Air Force -- 7.2 -- tt0035616
Arise, My Love -- 7.0 -- tt0032220
Alexander's Ragtime Band -- 7.1 -- tt0029852
The Adventures of Robin Hood -- 8.0 -- tt0029843
The Awful Truth -- 8.0 -- tt0028597
Anthony Adverse -- 6.6 -- tt0027300
All Quiet on the Western Front -- 8.1 -- tt0020629
7th Heaven -- 7.9 -- tt0018379
